
<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF -8">
     <title>Jorge Portfolio</title>
     <meta name="description" content="portforlio of a new developer">
     <meta name="keywords" content="jorge, new website">
     <meta name="author" content="Jorge">
    </head>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="about me.asp">About me</a></li>
        <li><a href="projects.asp">Projects</a></li>
        <li><a href="contact.asp">Contact</li>
    </ul>
    <body>
     <center>
     <h1>Home Page</h1>
     <h3>My new web <i>site!</i></h3>
     <p> <strong>My name is Jorge!</strong></p>
     </center>
     <h1>Welcome!</h1>
     <img src="C:\Users\jorge\OneDrive\Pictures\Saved pictures\jorge.jpg"
     <h5>Fun Times</h5>
     <h2>About Me</h2>
     <h3>My Hobbies</h3>
     <p>Brazilian Jiu-Jitsu</p>
     <p>Driving</p>
     <p>New hobbie is being on the computer</p>
     <h2>Projects</h2>
     <h3>List of projects I have been working on!</h3>
     <p></p>
     <center>
         <h2>Contact</h2>
     <h3>Email</h3>
     <p>jorge.bejarano@yahoo.com</p>
    </center>
     
     </body>
     
     


     
     
</html>
   
    
    

    

    


